<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
   <HEAD>
      <TITLE>
         FastCGI Application Programmer&#39;s Guide - Index
      </TITLE>
<STYLE TYPE="text/css">
 body {
  background-color: #ffffff;
 }
 div.c1 {text-align: center}
</STYLE>
   </HEAD>
   <BODY>
      <A HREF="cover.htm">[Top]</A> <A HREF="apaman.htm">[Prev]</A>
      <P>
         [Next] [Bottom]
      </P>
      <HR>
      <BR>
       <A NAME="801"></A>
      <DIV CLASS="c1">
         <H1>
            Index<BR>
         </H1>
      </DIV>
      <A NAME="1384"></A>
      <DIV CLASS="c1">
         <H2>
            A
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1388"></A>
         </DD>
         <DD>
            <A HREF="ch4tcl.htm#4835">applications in Tcl 19</A> <A NAME="1390"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#8428">Authorizer applications 4</A> 
            <DL>
               <DD>
                  <A NAME="1392"></A>
               </DD>
               <DD>
                  <A HREF="ch1intro.htm#9483">environment variables 6</A> <A NAME="1394"></A>
               </DD>
               <DD>
                  <A HREF="ch1intro.htm#8437">stdin and stderr 4</A>
               </DD>
            </DL>
         </DD>
      </DL>
      <A NAME="1396"></A>
      <DIV CLASS="c1">
         <H2>
            C
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1399"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#917">C language, writing FastCGI applications in 11</A>
         </DD>
      </DL>
      <A NAME="1401"></A>
      <DIV CLASS="c1">
         <H2>
            E
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1404"></A>
         </DD>
         <DD>
            environment variables 
            <DL>
               <DD>
                  <A NAME="1405"></A>
               </DD>
               <DD>
                  <A HREF="ch1intro.htm#9483">differences from CGI 6</A> <A NAME="1407"></A>
               </DD>
               <DD>
                  <A HREF="ch1intro.htm#8431">returned from Authorizer applications 4</A>
               </DD>
            </DL>
            <A NAME="1409"></A>
         </DD>
         <DD>
            examples 
            <DL>
               <DD>
                  <A NAME="1410"></A>
               </DD>
               <DD>
                  <A HREF="ch2c.htm#4182">responder application in C 13</A> <A NAME="1412"></A>
               </DD>
               <DD>
                  <A HREF="ch3perl.htm#5002">responder application in perl 18</A> <A NAME="1414"></A>
               </DD>
               <DD>
                  <A HREF="ch4tcl.htm#4343">responder application in Tcl 20</A>
               </DD>
            </DL>
            <A NAME="1416"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95796">exit status, of FastCGI application 24</A>
         </DD>
      </DL>
      <A NAME="1418"></A>
      <DIV CLASS="c1">
         <H2>
            F
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1420"></A>
         </DD>
         <DD>
            FastCGI 
            <DL>
               <DD>
                  <A NAME="1421"></A>
               </DD>
               <DD>
                  <A HREF="ch4tcl.htm#4835">19</A> <A NAME="1423"></A>
               </DD>
               <DD>
                  <A HREF="ch2c.htm#917">applications in C 11</A> <A NAME="1425"></A>
               </DD>
               <DD>
                  <A HREF="ch3perl.htm#917">applications in Perl 17</A> <A NAME="1427"></A>
               </DD>
               <DD>
                  <A HREF="ch1intro.htm#7995">differences from CGI 1</A>
               </DD>
            </DL>
            <A NAME="1429"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95732">FCGI_DATA_LAST_MOD 23</A> <A NAME="1431"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95731">FCGI_DATA_LENGTH 23</A> <A NAME="1433"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#9488">FCGI_DATA_LENGTH (in Filter applications) 6</A> <A NAME="1435"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#9490">FCGI_ROLE 6,</A> <A HREF="apaman.htm#95661">22</A> <A NAME="1438"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95846">FCGI_SetExitStatus 24</A> <A NAME="1440"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95309">FCGI_StartFilterData 22</A> <A NAME="1442"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#4199">fcgi_stdio library 11</A> 
            <DL>
               <DD>
                  <A NAME="1444"></A>
               </DD>
               <DD>
                  <A HREF="ch2c.htm#4629">location of 15</A> <A NAME="1446"></A>
               </DD>
               <DD>
                  <A HREF="apaman.htm#95882">manpages for 21</A>
               </DD>
            </DL>
            <A NAME="1448"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95663">FCGI_ToFcgiStream 22</A> <A NAME="1450"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95663">FCGI_ToFILE 22</A> <A NAME="1452"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#4199">fcgiapp library 11</A> <A NAME="1454"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#9486">FILE_LAST_MOD (in Filter applications) 6</A> <A NAME="1456"></A>
         </DD>
         <DD>
            Filter applications 
            <DL>
               <DD>
                  <A NAME="1457"></A>
               </DD>
               <DD>
                  <A HREF="apaman.htm#95732">last modification time 23</A> <A NAME="1459"></A>
               </DD>
               <DD>
                  <A HREF="apaman.htm#95728">reading from stdin 23</A>
               </DD>
            </DL>
         </DD>
      </DL>
      <A NAME="1461"></A>
      <DIV CLASS="c1">
         <H2>
            G
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1463"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#4785">Great Circle (C garbage collector) 16</A>
         </DD>
      </DL>
      <A NAME="1465"></A>
      <DIV CLASS="c1">
         <H2>
            I
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1468"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#9480">Initial Environment Variables 5</A>
         </DD>
      </DL>
      <A NAME="1470"></A>
      <DIV CLASS="c1">
         <H2>
            M
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1475"></A>
         </DD>
         <DD>
            <A HREF="apaman.htm#95882">manpages 21</A> <A NAME="1477"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#4190">memory leaks 16</A>
         </DD>
      </DL>
      <A NAME="1479"></A>
      <DIV CLASS="c1">
         <H2>
            P
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1483"></A>
         </DD>
         <DD>
            Perl 
            <DL>
               <DD>
                  <A NAME="1484"></A>
               </DD>
               <DD>
                  <A HREF="ch3perl.htm#917">writing FastCGI applications in 17</A>
               </DD>
            </DL>
            <A NAME="1486"></A>
         </DD>
         <DD>
            <A HREF="ch2c.htm#4785">Purify (for checking storage leaks) 16</A>
         </DD>
      </DL>
      <A NAME="1488"></A>
      <DIV CLASS="c1">
         <H2>
            R
         </H2>
      </DIV>
      <DL>
         <DD>
            <A NAME="1491"></A>
         </DD>
         <DD>
            <A HREF="ch1intro.htm#9477">response loop 5</A> 
            <DL>
               <DD>
                  <A NAME="1493"></A>
               </DD>
               <DD>
                  <A HREF="ch2c.htm#4202">in C 12</A> <A NAME="1495"></A>
               </DD>
               <DD>
                  <A HREF="ch3perl.htm#4243">in Perl 17</A> <A NAME="1497"></A>
               </DD>
               <DD>
                  <A HREF="ch4tcl.htm#4228">in Tcl 19</A>
               </DD>
            </DL>
         </DD>
      </DL>
      <HR>
      <BR>
       <A HREF="cover.htm">[Top]</A> <A HREF="apaman.htm">[Prev]</A>
      <P>
         [Next] [Bottom]
      </P>
      <HR>
      <BR>
       <!-- This file was created with Quadralay WebWorks Publisher 3.0.3 -->
      <!-- -->
      <!-- For more information on how this document, and how the rest of -->
      <!-- this server was created, email yourEmail@xyzcorp.com -->
      <!-- -->
      <!-- Last updated: 04/15/96 08:00:22 -->
   </BODY>
</HTML>

