<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
   <HEAD>
      <TITLE>
         FastCGI Developer&#39;s Kit Index Page
      </TITLE>
<STYLE TYPE="text/css">
 div.c1 {text-align: center}
</STYLE>
   </HEAD>
   <BODY>
      <DIV CLASS="c1">
         <H2>
            FastCGI Developer&#39;s Kit
         </H2>
      </DIV>
      <!--Copyright (c) 1996 Open Market, Inc.                                    -->
      <!--See the file "LICENSE.TERMS" for information on usage and redistribution-->
      <!--of this file, and for a DISCLAIMER OF ALL WARRANTIES.                   -->
      <!-- $Id: overview.html,v 1.4 2002/02/25 00:42:59 robs Exp $ -->
      <UL>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/doc">doc</A> 
            <UL> 
               <LI>
                  <A HREF="fastcgi-whitepaper/fastcgi.htm">FastCGI Technical White Paper</A> Motivates FastCGI, then
                  explains the FastCGI interface, FastCGI application roles, the FastCGI application library, server
                  support for FastCGI, and FastCGI performance.
               </LI>
               <LI>
                  <A HREF="fcgi-perf.htm">Understanding FastCGI Application Performance</A> Why FastCGI applications
                  often run faster than applications coded directly to Web server APIs.
               </LI>
               <LI>
                  <A HREF="fcgi-devel-kit.htm">FastCGI Developer&#39;s Kit</A><BR>
                   
                  <UL>
                     <LI>
                        How to configure and build the kit for your development platform.
                     </LI>
                     <LI>
                        How to write applications using the libraries in the kit.
                     </LI>
                     <LI>
                        Documents <TT>cgi-fcgi</TT>, a tool in the kit that allows you to develop and test FastCGI
                        applications using a Web server that lacks FastCGI support.
                     </LI>
                  </UL>
               </LI>
               <LI>
                  <A HREF="fastcgi-prog-guide/cover.htm">Open Market FastCGI 1.0 Programmer&#39;s Guide</A>
                  Programmer-oriented documentation for developers of applications that run on the Open Market&#39;s
                  Secure WebServer 2.0. The content overlaps considerably with Section 3 of the Developer&#39;s Kit
                  document.
               </LI>
               <LI>
                  <A HREF="FCGI_Accept.3">FCGI_Accept.3</A>, <A HREF="FCGI_Finish.3">FCGI_Finish.3</A>, <A HREF=
                  "FCGI_SetExitStatus.3">FCGI_SetExitStatus.3</A>, <A HREF=
                  "FCGI_StartFilterData.3">FCGI_StartFilterData.3</A>, and <A HREF="cgi-fcgi.1">cgi-fcgi.1</A>
                  manpages.
               </LI>
               <LI>
                  <A HREF="fcgi-perl.htm">Integrating FastCGI with Perl</A> How to build FastCGI support into the Perl
                  interpreter and how to write FastCGI applications in Perl.
               </LI>
               <LI>
                  <A HREF="fcgi-tcl.htm">Integrating FastCGI with Tcl</A> How to build FastCGI support into the Tcl
                  interpreter and how to write FastCGI applications in Tcl.
               </LI>
               <LI>
                  <A HREF="fcgi-java.htm">Integrating FastCGI with Java</A> How to build Web server applications in
                  Java using FastCGI.
               </LI>
               <LI>
                  <A HREF="www5-api-workshop.html">FastCGI: A High-Performance Gateway Interface</A> Position paper
                  presented at the workshop &quot;Programming the Web -- a search for APIs&quot;, Fifth International
                  World Wide Web Conference, 6 May 1996, Paris, France. A short paper, addressed to an audience of
                  technical specialists.
               </LI>
               <LI>
                  <A HREF="fcgi-spec.html">FastCGI Specification</A> document.<BR>
                   Defines the interface between a FastCGI application and a Web server that supports FastCGI. This is
                  dry stuff, not needed for writing applications!
               </LI>
            </UL>
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/include/">include</A> .h files for the FastCGI libraries.
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/libfcgi/">libfcgi</A> .c files for the FastCGI libraries.
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/examples/">examples</A> Several example FastCGI programs.
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/perl/">perl</A> The FastCGI Perl module, FCGI.pm.
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/java/">java</A> The FastCGI Java library.
         </LI>
         <LI>
            <A HREF="https://github.com/FastCGI-Archives/fcgi2/tree/master/cgi-fcgi/">cgi-fcgi</A> The CGI-to-FastCGI bridge source code.
         </LI>
      </UL>
      <HR>
      <ADDRESS>
         &copy; 1996, Open Market, Inc.
      </ADDRESS>
   </BODY>
</HTML>

