g_version="0.1"

searchdict=(
    whitelist
    blacklist
)

function whitelist(){
    num=1
    table="whitelist"
    title="custid白名单"        
}


function blacklist(){
    num=1
    table="blacklist"
    title="custid黑名单"        
}

